{
  "name": "國能馬來西亞旅遊手帳 2026",
  "short_name": "馬來西亞手帳",
  "description": "2026 國能馬來西亞員工旅遊中越雙語行動手帳｜v6.2 Stable",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf5fb",
  "theme_color": "#2878ea",
  "orientation": "portrait-primary",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
