{
  "name": "Malaysia Travel Companion Release v3.5",
  "short_name": "Malaysia Trip",
  "description": "2026 國能馬來西亞員工旅遊 PWA｜電子旅行手冊、GPS 地圖、即時通知、每日簽到與旅行倒數",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff9f1",
  "theme_color": "#167d72",
  "orientation": "portrait-primary",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}