{
  "id":"./",
  "name":"國能2026馬來西亞旅遊",
  "short_name":"國能2026馬來西亞",
  "description":"2026 國能馬來西亞員工旅遊雙語 PWA 手帳與領隊管理中心",
  "start_url":"./#/home",
  "scope":"./",
  "display":"standalone",
  "background_color":"#FFF8EF",
  "theme_color":"#236BB8",
  "orientation":"portrait-primary",
  "lang":"zh-TW",
  "icons":[
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
