{
  "name": "馬來西亞手帳 2026 — v5.6.0 Stable",
  "short_name": "馬來西亞手帳",
  "description": "2026 國能馬來西亞員工旅遊 PWA｜出發倒數、重要提醒、旅行資訊、房間機位、領隊與離線功能",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff9f1",
  "theme_color": "#167d72",
  "orientation": "portrait-primary",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
