{
  "name": "馬來西亞手帳 2026 — v6.1.0 Universal iOS Phase 4",
  "short_name": "馬來西亞手帳",
  "description": "2026 國能馬來西亞員工旅遊 PWA｜領隊管理中心、個人旅遊資料、出發倒數、房間機位與離線功能",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf5fb",
  "theme_color": "#2878ea",
  "orientation": "portrait-primary",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
